// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// task copyTask(type: Copy) {
//     def fileD = '/Users/majdalden/Documents/MyAndroidProjects/Miran/stepprogressbar/StepProgressBar.aar'
//     if (file(fileD).exists())
//         delete(fileD)

//     from '/Users/majdalden/Documents/MyAndroidProjects/StepProgressBar/stepprogressbar/build/outputs/aar/stepprogressbar-release.aar'
//     into '/Users/majdalden/Documents/MyAndroidProjects/Miran/stepprogressbar'
// }
